[editor_metadata]

executable_path="C:/Users/gjerg/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(672, 307, 900, 700)
project_settings=Rect2(3000, 325, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.596104, 0.840184, 1, 0.00618827, 0.602835, 0.808164, 1, 0, 0.61564, 0.74327, 1, 1, 0.00536056, 0.0606623, 0.42, 0.814542, 0, 0.0376094, 0.42, 0.815686, 0, 0.0392157, 0.568627, 3.36915e-06, 0.468098, 0.655737, 0.568627, 0, 0.637092, 0.396569, 0.42, 0, 0.635294, 0, 0.419608)

[recent_files]

scenes=["res://Scenes/camera_2d.tscn", "res://Scenes/p_2.tscn", "res://Scenes/p_1.tscn", "res://Scenes/main.tscn"]
scripts=["res://Scripts/game_manager.gd", "res://Scripts/main.gd", "res://Scripts/camera_2d.gd", "res://Scripts/splitscreen.gd", "res://Scripts/p_2.gd", "res://Scripts/p_1.gd", "res://Scenes/p_1.gd"]

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Label:scale=true
CharacterBody2D:scale=true
CanvasLayer:scale=true
